

const handleOpenAddModal = async () => {
    try {
        await axios
            .get("/api/gen_prod_number")
            .then((response) => {
                setAddData((prevData) => ({
                    ...prevData,
                    product_number: response.data,
                }));
                setAddModal(true);
            })
            .catch((error) => {
                // Handle the error
                console.error(error);
            });
    } catch (error) {
        console.error(error);
    }
};